{
  "AzureAdB2C": {
    "Instance": "https://AzureB2CExampleMatt.b2clogin.com/",
    "ClientId": "e779c9f1-97b5-4b32-bc55-d60864e34fdc",
    "Domain": "AzureB2CExampleMatt.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi"
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44332"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
